<!DOCTYPE html>
<html>
<title> Politycal System in Russia and India</title>
<head style="background-color: black;">
    <h1 style="color: white; text-align: center;"> Polytical system in Russia and Inida  </h1>
    <p style="text-align: center; color: white;"> Kuzmin Viacheslav (813607) <br> Sanya Bawa (812381) </p>
    <hr style="color: white;">
</head> <br> <br>

<body style="background-color: black;">
    <h2 style="text-align: left; color: white;"> Part 1 - Political system in Russia  </h2>
    <section>
    <p style="color: white;"> Currently,the main features of the Russian political system include:
        presidential power, government and federal assembly.<br> There are also many other powers of the plate system, but they do 
        not have such power as those listed above.</p>
        <img src="https://github.com/Viacheslav1456/My-website/blob/main/images/Russian%20flag.png?raw=true" 
        alt="Russian flag" width="20%" height="20%">

        <figcaption style="color: white; margin-left: 3px;"> "The flag of Russian Federation" </figcaption>
        <br> <br> <br>

        <iframe src="https://drive.google.com/file/d/1K6MKQKvYWsURitoYvojOvtF-7W_sid5P/preview" width="300" height="60" frameborder="0" allowfullscreen></iframe>

        <figcaption style="color: white; margin-left: 3px;"> The hymn of Russian Federation </figcaption>

        
        </section>

        <h2 style="text-align: left; color: white;"> Presidential Power </h2>

        <section>

        <p style="color: white;"> The prime minister, who leads the government, is chosen by the president, who serves as head of state. 
            In addition, the president <br> has substantial authority over foreign affairs and oversees the armed forces. 
            Vladimir Putin serves as the Russian Federation's <br> president at the moment. Dmitry Medvedev was president 
            before him, in addition.</p>

            <div style="color: white;">

                <br><br><br>
            
            <label>
                <input type="radio" id="Vladimir_Putin" onclick="showImage('putin')"> Vladimir Putin <br> <br> <br>

                <input type="radio" id="Vladimir_Medvedev" onclick="showImage('medvedev')"> Dmitry Medvedev

                <img id="putin" src="https://github.com/Viacheslav1456/My-website/blob/main/images/Vladimir%20Putin.jpg?raw=true" 
                width="15%" height="15%" style="display: none;">

                <img id="medvedev" src="https://github.com/Viacheslav1456/My-website/blob/main/images/Dmitry_Medvedev.png?raw=true"
                width="15%" height="15%" style="display: none;">
    
                
            </label>

            </div>
            
            <script>
                function showImage(person) {
                    document.getElementById('putin').style.display = 'none';
                    document.getElementById('medvedev').style.display = 'none';

                    if (person === 'putin') {
                        document.getElementById('putin').style.display = 'block';
                    } else if (person === "medvedev") {
                        document.getElementById('medvedev').style.display = 'block';
                    }
                }
            </script>

        </section>

        <h2 style="text-align: left; color: white;"> Government </h2>

        <section>
            <p style="color: white;"> The prime minister and other ministers chosen by the
             president make up the government, which is in charge of enforcing national policy. <br> The current Prime Minister of Russia is Mikhail Mishustin. 
             He was appointed to this role in January 2020 and will continue to hold it once <br> his second cabinet is approved in May 2024.</p>

             <iframe width="560" height="315" allowfullscreen src="https://www.youtube.com/embed/FC9e6nhp2QI"> </iframe>
        </section> <br> <br>

        <h2 style="text-align: left; color: white;"> Federal Assembbly</h2>

        <section>
            <p style="color: white;"> The Federal Assembly represents Russia's legislative power, and it is made 
                up of two chambers: the Federation Council (upper house) and the State Duma (lower house). </p>
                <br> <br>

                <style>
                    .info { display: none; margin-top: 20px; }
                </style>

                <button onclick="showinfo ('Federation_Council')"> Federation Counsil </button>
                <button onclick="showinfo ('State_Duma')"> State Duma </button>

                <div id="Federation_Council" class="info">
                    <h2 style="color: white;"> Federation Council </h2>

                    <p style="color: white;"> The Federation Council (upper house) represents the country's
                         regions and is made up of senators nominated from each subject in the Russian Federation.</p>

                         <img src="https://github.com/Viacheslav1456/My-website/blob/main/images/Federation%20Council.jpg?raw=true" 
                         alt="Federation_Council" width="20%" height="20%">
                </div>

                <div id="State_Duma" class="info">

                    <h2 style="color: white;"> State Duma </h2>
                    <p style="color: white;">The State Duma (lower house) is made up of 450 representatives
                         elected in general elections, and it is in charge of creating and passing legislation. </p>

                         <img src="https://github.com/Viacheslav1456/My-website/blob/main/images/State%20duma.jpg?raw=true" 
                         alt="State_Duma" width="20%" height="20%">

                </div>

                <script>
                    function showinfo(id) {
                    document.querySelectorAll('.info').forEach(div=>div.style.display = 'none');
                    document.getElementById(id).style.display = 'block';
                    }
                </script>
        </section>

        <h2 style="text-align: left; color: white;">Part 2 - Political System in India</h2>
    <section>
        <p style="color: white;">The Indian political system is a federal parliamentary democratic republic. It comprises the executive, the legislature, and the judiciary.<br> The President of India is the head of state, while the Prime Minister is the head of government.</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
        alt="Indian flag" width="20%" height="20%">
        <figcaption style="color: white; margin-left:3%;">"The flag of India"</figcaption>
        <br> <br> <br>
    </section>

    <h2 style="text-align: left; color: white;">Executive Power</h2>
    <section>
        <p style="color: white;">The President of India, who is the ceremonial head of state, is elected for a five-year term. The Prime Minister, who is the head of government, is appointed by the President and is usually the leader of the party that has a majority in the Lok Sabha (House of the People).Narendra Modi serves as the prime minister of India and Droupadi Murmur is the president of India.</p>

        <div style="color: white;">
            <br><br><br>
            <label>
                <input type="radio" id="Narendra_Modi" onclick="showImageIndia('modi')"> Narendra Modi <br> <br> <br>
                <input type="radio" id="President_of_India" onclick="showImageIndia('president')"> President of India
                <img id="modi" src="https://raw.githubusercontent.com/Viacheslav1456/My-website/main/images/Narendra%20Modi.jfif"
                width="15%" height="15%" style="display: none;">
                <img id="president" src="https://github.com/Viacheslav1456/My-website/blob/main/images/President%20of%20India.jpg?raw=true"
                width="15%" height="15%" style="display: none;">
            </label>
        </div>

        <script>
            function showImageIndia(person) {
                document.getElementById('modi').style.display = 'none';
                document.getElementById('president').style.display = 'none';

                if (person === 'modi') {
                    document.getElementById('modi').style.display = 'block';
                } else if (person === "president") {
                    document.getElementById('president').style.display = 'block';
                }
            }
        </script>
    </section>
    <br><br><br>

    <section> 

       <h2 style="color: white;">Feedback Section</h2>

       <label for="studentName" style="color: white;"><b>Your Name and Student ID:</b></label>
       <input type="text" id="studentName" style="display: block; margin-top: 5px; margin-bottom: 15px; width: 10%;">
       
       <label for="comments"><b style="color: white;"> Feedback Section:</b></label>
       <textarea id="comments" name="comments" placeholder="Put your Feedback here..." style="display: block; width: 30%; height: 100px; margin-top: 5px;"></textarea>
       
    
    </section>

            
</body>

</html>
